# bajaj-webhook-app

./: pom.xml
src/main/java/com/example/webhook/: Main.java
src/main/java/com/example/webhook/config/: RestTemplateConfig.java
src/main/java/com/example/webhook/model/: SubmissionRequest.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/example/webhook/service/: WebhookService.java
src/main/resources/: application.properties
